[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Pistol.png" type="Texture" id=2]

[node name="Uzi" type="Node2D"]
script = ExtResource( 1 )
clip_size = 25

[node name="end_of_weapon" type="Node2D" parent="."]

[node name="firespeed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ReloadTime" type="Timer" parent="."]
one_shot = true
